<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            thead,th,tr,td,tbody {
                border:1px solid black;
                align-items: center;
            }
            table {
                margin: 15px;
                padding: 10px;
                align-items: center;
                width: 400px;
                height: fit-content;
                margin-left: 10px;
                padding: 3px;
            }
            body{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }
            }
        </style>
    </head>
    <body>
        <h1>Freelancer forum</h1>
        <p>
            The average price is $
            <span></span>
        </p>
        <h2> Available freelancers </h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Occupation</th>
                    <th>Starting Price</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="index.js"></script>
    </body>
</html>
